# VAggregator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/leonidius20/vaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leonidius20/vaggregator/: MainActivity.kt  VAggregatorApp.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/: Movie.kt  MoviesRepository.kt  PieceOfContent.kt  Resource.kt  Status.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/movies/: Movie.kt  MoviesRepository.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/movies/providers/: MovieProvider.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/providers/: ThePirateBayMovie.kt  ThePirateBayRetrofitClient.kt  ThePirateBayService.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/providers/toloka/: TolokaMovie.kt  TolokaRetrofitClient.kt  TolokaService.kt
app/src/main/java/io/github/leonidius20/vaggregator/data/videos/: Video.kt  VideoCategory.kt  VideosRepository.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/: BaseSearchFragment.kt  FragmentExt.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/base/: BaseListFragment.kt  BaseListViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SelectedContentSharedViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/leonidius20/vaggregator/ui/videos/: HomeFragment.kt  HomeViewModel.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_list.xml  base_search_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_library.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_videos.xml  movies_serach_results_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/leonidius20/vaggregator/: ExampleUnitTest.kt
app/src/test/java/io/github/leonidius20/vaggregator/data/movies/: MoviesRepositoryTest.kt
app/src/test/java/io/github/leonidius20/vaggregator/data/videos/: VideosRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
